{
  "name": "mvw-creator",
  "version": "1.3.8",
  "description": "Module to generate a static website using pug, scss and typescript.",
  "license": "MIT",
  "author": {
    "name": "tiliavir",
    "email": "tiliavir@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tiliavir/mvw-creator.git"
  },
  "bugs": {
    "url": "https://github.com/tiliavir/mvw-creator/issues"
  },
  "homepage": "https://github.com/tiliavir/mvw-creator#readme",
  "devDependencies": {
    "@types/gulp": "4.0.6",
    "@types/gulp-load-plugins": "0.0.31",
    "@types/jasmine": "3.5.1",
    "@types/marked": "0.7.2",
    "@types/node": "13.1.8",
    "@types/strip-json-comments": "3.0.0",
    "@types/vinyl": "2.0.4",
    "jasmine": "3.5.0",
    "tslint": "5.20.1",
    "typescript": "3.7.5",
    "typescript-json-schema": "0.42.0"
  },
  "dependencies": {
    "app-module-path": "2.2.0",
    "autoprefixer": "9.7.4",
    "copyfiles": "2.2.0",
    "gulp": "4.0.2",
    "gulp-data": "1.3.1",
    "gulp-flatten": "0.4.0",
    "gulp-htmlmin": "5.0.1",
    "gulp-load-plugins": "2.0.2",
    "gulp-plumber": "1.2.1",
    "gulp-pug": "4.0.1",
    "gulp-rename": "2.0.0",
    "gulp-replace": "1.0.0",
    "gulp-sitemap": "7.6.0",
    "jsonschema": "1.2.5",
    "jstransformer-marked": "1.0.3",
    "marked": "0.8.0",
    "moment": "2.24.0",
    "mvw-navigation": "3.0.3",
    "mvw-search-index": "2.1.16",
    "pug": "2.0.4",
    "pug-lint": "2.6.0",
    "strip-json-comments": "3.0.1"
  },
  "scripts": {
    "test": "tslint --project ./ts && npm run build && tsc -p ./spec && jasmine",
    "postbuild": "typescript-json-schema ./ts/tsconfig.json ICreatorConfig --titles --required --excludePrivate --noExtraProps > ./js/creator-config-schema.json",
    "build": "tsc -p ./ts"
  },
  "bin": {
    "mvwc-lint": "./js/cli/lint.js",
    "mvwc": "./js/cli/generator.js"
  }
}
